<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2566">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 6.0px 0.0px; font: 16.0px 'Helvetica Neue'; color: #10272d; -webkit-text-stroke: #10272d; background-color: #fbfbf7}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Helvetica Neue'; color: #10272d; -webkit-text-stroke: #10272d; background-color: #fbfbf7}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p2"><span class="s1">&lt;html lang="en"&gt; &lt;head&gt; &lt;meta charset="utf-8" /&gt; &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt; &lt;title&gt;Japan Trip — Nov 5–19&lt;/title&gt; &lt;link rel="stylesheet" href="style.css" /&gt; &lt;/head&gt; &lt;body&gt; &lt;header class="header"&gt; &lt;h1&gt;Japan Travel Itinerary Planner&lt;/h1&gt; &lt;p&gt;Top 100 activities across Tokyo, Kyoto, Osaka, Hiroshima, Nara, Nikko, Mount Fuji area, Hakone, Kamakura, and Kawagoe&lt;/p&gt; &lt;div class="dates"&gt;New Delhi → Tokyo - Nov 5–19&lt;/div&gt; &lt;/header&gt; &lt;section class="controls"&gt; &lt;input id="search" placeholder="Search activity or description..." /&gt; &lt;select id="cityFilter"&gt; &lt;option value=""&gt;All Cities&lt;/option&gt; &lt;option&gt;Tokyo&lt;/option&gt;&lt;option&gt;Kyoto&lt;/option&gt;&lt;option&gt;Osaka&lt;/option&gt; &lt;option&gt;Hiroshima&lt;/option&gt;&lt;option&gt;Nara&lt;/option&gt;&lt;option&gt;Nikko&lt;/option&gt; &lt;option&gt;Mount Fuji Area&lt;/option&gt;&lt;option&gt;Hakone&lt;/option&gt; &lt;option&gt;Kamakura&lt;/option&gt;&lt;option&gt;Kawagoe&lt;/option&gt; &lt;/select&gt; &lt;select id="costFilter"&gt; &lt;option value=""&gt;All Costs&lt;/option&gt; &lt;option value="free"&gt;Free&lt;/option&gt; &lt;option value="under1k"&gt;Under ¥1,000&lt;/option&gt; &lt;option value="1kto3k"&gt;¥1,000–¥3,000&lt;/option&gt; &lt;option value="over3k"&gt;Over ¥3,000&lt;/option&gt; &lt;/select&gt; &lt;button id="clearFilters"&gt;Clear filters&lt;/button&gt; &lt;button id="selectAllInCity"&gt;Select all in city → Yes&lt;/button&gt; &lt;/section&gt; &lt;section class="summary"&gt; &lt;div&gt;Total selected: &lt;span id="totalSelected"&gt;0&lt;/span&gt;&lt;/div&gt; &lt;div&gt;Yes: &lt;span id="countYes"&gt;0&lt;/span&gt; - Maybe: &lt;span id="countMaybe"&gt;0&lt;/span&gt; - No: &lt;span id="countNo"&gt;0&lt;/span&gt;&lt;/div&gt; &lt;div&gt;Estimated total cost: &lt;span id="estimatedCost"&gt;¥0&lt;/span&gt;&lt;/div&gt; &lt;div id="byCity"&gt;&lt;/div&gt; &lt;button id="exportBtn"&gt;Export selected&lt;/button&gt; &lt;/section&gt; &lt;main class="table-wrapper"&gt; &lt;table id="activitiesTable"&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;S No.&lt;/th&gt;&lt;th&gt;City&lt;/th&gt;&lt;th&gt;Activity&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt; &lt;th&gt;How to reach&lt;/th&gt;&lt;th&gt;Cost&lt;/th&gt;&lt;th&gt;Selection&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt;&lt;/tbody&gt; &lt;/table&gt; &lt;/main&gt; &lt;script src="app.js"&gt;&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></p>
</body>
</html>
